In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Reading the data

In [2]:
data = pd.read_csv("datasets/food-allergy-analysis-Zenodo.csv")

In [3]:
data.head()

,SUBJECT_ID,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,SHELLFISH_ALG_START,...,CASHEW_ALG_END,ATOPIC_DERM_START,ATOPIC_DERM_END,ALLERGIC_RHINITIS_START,ALLERGIC_RHINITIS_END,ASTHMA_START,ASTHMA_END,FIRST_ASTHMARX,LAST_ASTHMARX,NUM_ASTHMARX
0,1,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,False,0.093087,3.164956,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1994,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,12.232717,18.880219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.262834,18.880219,2.0
2,3,2006,S0 - Male,R0 - White,E1 - Hispanic,P0 - Non-Medicaid,True,0.010951,6.726899,NaN,...,NaN,4.884326,NaN,3.917864,6.157426,5.127995,NaN,1.404517,6.157426,4.0
3,4,2004,S0 - Male,R4 - Unknown,E1 - Hispanic,P0 - Non-Medicaid,False,2.398357,9.111567,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.013689,6.193018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(len(data))
data.isna().sum()

333200

SUBJECT_ID                      0
BIRTH_YEAR                      0
GENDER_FACTOR                   0
RACE_FACTOR                     0
ETHNICITY_FACTOR                0
PAYER_FACTOR                    0
ATOPIC_MARCH_COHORT             0
AGE_START_YEARS                 0
AGE_END_YEARS                   0
SHELLFISH_ALG_START        327954
SHELLFISH_ALG_END          332149
FISH_ALG_START             331404
FISH_ALG_END               332673
MILK_ALG_START             325911
MILK_ALG_END               328620
SOY_ALG_START              330781
SOY_ALG_END                331769
EGG_ALG_START              327135
EGG_ALG_END                329907
WHEAT_ALG_START            332054
WHEAT_ALG_END              332512
PEANUT_ALG_START           324547
PEANUT_ALG_END             331108
SESAME_ALG_START           332434
SESAME_ALG_END             333022
TREENUT_ALG_START          333199
TREENUT_ALG_END            333200
WALNUT_ALG_START           332496
WALNUT_ALG_END             333034
PECAN_ALG_START            332915
PECAN_ALG_END              333141
PISTACH_ALG_START          332831
PISTACH_ALG_END            333118
ALMOND_ALG_START           332814
ALMOND_ALG_END             333083
BRAZIL_ALG_START           333132
BRAZIL_ALG_END             333181
HAZELNUT_ALG_START         332947
HAZELNUT_ALG_END           333148
CASHEW_ALG_START           332639
CASHEW_ALG_END             333079
ATOPIC_DERM_START          283685
ATOPIC_DERM_END            291468
ALLERGIC_RHINITIS_START    277633
ALLERGIC_RHINITIS_END      307874
ASTHMA_START               269326
ASTHMA_END                 307735
FIRST_ASTHMARX             215650
LAST_ASTHMARX              215650
NUM_ASTHMARX               215650
dtype: int64

In [5]:
data.insert(len(data.columns), 'Got_Food_alg', np.ones((len(data),), dtype=bool))
for i in range(len(data)):
    data.at[i,'Got_Food_alg'] = data.iloc[i, 9:-1].any()

data

,SUBJECT_ID,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,SHELLFISH_ALG_START,...,ATOPIC_DERM_START,ATOPIC_DERM_END,ALLERGIC_RHINITIS_START,ALLERGIC_RHINITIS_END,ASTHMA_START,ASTHMA_END,FIRST_ASTHMARX,LAST_ASTHMARX,NUM_ASTHMARX,Got_Food_alg
0,1,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,False,0.093087,3.164956,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,2,1994,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,12.232717,18.880219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.262834,18.880219,2.0,True
2,3,2006,S0 - Male,R0 - White,E1 - Hispanic,P0 - Non-Medicaid,True,0.010951,6.726899,NaN,...,4.884326,NaN,3.917864,6.157426,5.127995,NaN,1.404517,6.157426,4.0,True
3,4,2004,S0 - Male,R4 - Unknown,E1 - Hispanic,P0 - Non-Medicaid,False,2.398357,9.111567,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,5,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.013689,6.193018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333195,333196,2006,S0 - Male,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.736482,7.449692,NaN,...,0.736482,NaN,NaN,NaN,5.426420,7.449692,NaN,NaN,NaN,True
333196,333197,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,True,0.019165,6.984257,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
333197,333198,2006,S0 - Male,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.443532,7.405886,NaN,...,NaN,NaN,NaN,NaN,2.321697,NaN,2.321697,6.650240,4.0,True
333198,333199,2006,S0 - Male,R3 - Other,E0 - Non-Hispanic,P0 - Non-Medicaid,True,0.013689,7.017112,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
333199,333200,2006,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.019165,3.014374,NaN,...,0.347707,0.347707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [6]:
alg_cols = data.columns[9:-1]
data.drop(alg_cols, axis=1, inplace=True)
data.drop(["SUBJECT_ID"], axis=1, inplace=True)
data["Got_Food_alg"] = data["Got_Food_alg"].astype(int)
data["ATOPIC_MARCH_COHORT"] = data["ATOPIC_MARCH_COHORT"].astype(int)
for i in range(len(data)):
    data.at[i,"GENDER_FACTOR"] = int(data.at[i,"GENDER_FACTOR"][1])
    data.at[i,"RACE_FACTOR"] = int(data.at[i,"RACE_FACTOR"][1])
    data.at[i,"ETHNICITY_FACTOR"] = int(data.at[i,"ETHNICITY_FACTOR"][1])
    data.at[i,"PAYER_FACTOR"] = int(data.at[i,"PAYER_FACTOR"][1])

data["GENDER_FACTOR"] = data["GENDER_FACTOR"].astype(int)
data["RACE_FACTOR"] = data["RACE_FACTOR"].astype(int)
data["ETHNICITY_FACTOR"] = data["ETHNICITY_FACTOR"].astype(int)
data["PAYER_FACTOR"] = data["PAYER_FACTOR"].astype(int)
data

,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,Got_Food_alg
0,2006,1,1,0,1,0,0.093087,3.164956,0
1,1994,1,0,0,0,0,12.232717,18.880219,1
2,2006,0,0,1,0,1,0.010951,6.726899,1
3,2004,0,4,1,0,0,2.398357,9.111567,0
4,2006,1,1,0,0,0,0.013689,6.193018,0
...,...,...,...,...,...,...,...,...,...
333195,2006,0,0,0,0,0,0.736482,7.449692,1
333196,2006,1,1,0,1,1,0.019165,6.984257,0
333197,2006,0,0,0,0,0,0.443532,7.405886,1
333198,2006,0,3,0,0,1,0.013689,7.017112,0
333199,2006,1,0,0,0,0,0.019165,3.014374,1

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333200 entries, 0 to 333199
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   BIRTH_YEAR           333200 non-null  int64
 1   GENDER_FACTOR        333200 non-null  int32
 2   RACE_FACTOR          333200 non-null  int32
 3   ETHNICITY_FACTOR     333200 non-null  int32
 4   PAYER_FACTOR         333200 non-null  int32
 5   ATOPIC_MARCH_COHORT  333200 non-null  int32
 6   AGE_START_YEARS      333200 non-null  float64
 7   AGE_END_YEARS        333200 non-null  float64
 8   Got_Food_alg         333200 non-null  int32
dtypes: float64(2), int32(6), int64(1)
memory usage: 15.3 MB

# The logistic regression model

In [8]:
from sklearn.model_selection import train_test_split

X = data.drop(['Got_Food_alg'],axis=1)
y = data['Got_Food_alg']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [9]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

model.fit(X_train,y_train)

LogisticRegression()

In [10]:
from sklearn.metrics import accuracy_score

y_pred = model.predict(X_test)
score = model.score(X_test,y_test)

score

0.6073679471788715